'GLOBAL VARIABLE DECLARATIONS*****************************************************

var throaway%;
FilePathSet("", 0, "Where do you want to export the MATs?");

DoToolbar();

Proc DoToolbar()
    ToolbarClear();
    'ToolbarSet(0, "", Idle%);
    ToolbarSet(2, "Save MAT", SaveMat%);

   

    ToolbarSet(-1, "Quit");

    DisplayButtons();
    Toolbar("Collect some awesome data",231);
end;

Proc DisplayButtons()

        ToolbarEnable(1, 1);
        ToolbarEnable(2, 1);

end;


Func SaveMat%()

  var NameFiles$ := "";
  ' variables for the Dialog
  var butCancel% := 0, shitCheck% := 1;  'just a check '
  var ItemText$:= "";
  ExportChanList(1);    'initialise the channel list
  ExportChanList(Cursor(0)-1, Cursor(0)+16 , -1); 'save from the time snippet was clicked to the length of the XY set (X-range) + 2
  'need this shit otherwise error --> too loooooong argument
  var expFlags$ := "UseSName=0|UseCName=1|WaveTimes=1|BinFreq=0|BinTimes=0|WaveData=2|MarkAs=1|TMarkAs=2|RMarkAs=2|RMarkData=2|WaveMarkAs=2|WaveMarkData=2|Compat=0|WaveAll=1|WaveSameN=0";

    'Dialog box
    while(ItemText$ = "" or shitCheck% = 1 ) do
        DlgCreate("Type the file name (without ext)",0,0,100,5);
        DlgString(2, "File Name (max 100 chars)",80,"",-6,1.5);    'String item with max 100char (you can change that)
        DlgAllow(0x3ff, 0);     'Allow all, no idle, change function
        butCancel% := DlgShow(throaway%,ItemText$);  '1 if ok is pressed, 0 if cancel is pressed

        if (butCancel% = 0) then 'exit the dowhile loop
           'TO DO, tap 2 times Telemed to reset Ultrasound frames
            break;
        endif

        if (ItemText$ = "") then
            Message("Type a name! \nYou can't leave it blank!");
        else
            'if save goes well it returns zero otherwise it returns other codes < 0
            shitCheck% := FileSaveAs(ItemText$ + ".mat", 100, 0, "", 0,expFlags$); 'Export (string args)

            

             if shitCheck% = 0  then break; endif; 'if you save/overwrite just break and return'

             shitCheck% := 1; 'Must put back to 1 because if you don't save and want to change the name the loop restart
        endif
    wend

    return 1;
end;
