<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources App="Spike2" AppVer="820">
	<DocTime>
		<Templates>
			<TempOffline>
				<Ch7 id="7" NumTmpl="0" NumPts="28" NumTrace="1" TrigOff="8" Int="0.004999999999999999" PropIn="0.6" RemDC="0" IgnoreO="1" TrackNum="64" AmpErr="0.32000732421875" Decay="50" TimeC="9" Flags="8" YTop="32767" CWPre="10" CWPts="32">
					<e YSc="0.030517578125" TrLow="-16000" TrHi="16000" LimLow="-32768" LimHi="32767"/>
				</Ch7>
				<Ch5 id="5" NumTmpl="0" NumPts="28" NumTrace="1" TrigOff="8" Int="0.001" PropIn="0.6" RemDC="0" IgnoreO="1" TrackNum="64" AmpErr="0.32000732421875" Decay="50" TimeC="9" Flags="8" YTop="32767" CWPre="10" CWPts="32">
					<e TrLow="-16000" TrHi="16000" LimLow="-32768" LimHi="32767"/>
				</Ch5>
				<Ch2 id="2" NumTmpl="0" NumPts="28" NumTrace="1" TrigOff="8" Int="0.001" PropIn="0.6" RemDC="0" IgnoreO="1" TrackNum="64" AmpErr="0.32000732421875" Decay="50" TimeC="9" Flags="8" YTop="32767" CWPre="10" CWPts="32">
					<e TrLow="-16000" TrHi="16000" LimLow="-32768" LimHi="32767"/>
				</Ch2>
			</TempOffline>
			<TempOnline>
				<Ch5 id="5" NumTmpl="0" NumPts="28" NumTrace="1" TrigOff="8" Int="0.001" PropIn="0.6" RemDC="0" IgnoreO="1" TrackNum="64" AmpErr="0.32000732421875" Decay="50" TimeC="9" Flags="8" YTop="32767" CWPre="10" CWPts="32">
					<e TrLow="-16000" TrHi="16000" LimLow="-32768" LimHi="32767"/>
				</Ch5>
				<Ch2 id="2" NumTmpl="0" NumPts="28" NumTrace="1" TrigOff="8" Int="0.001" PropIn="0.6" RemDC="0" IgnoreO="1" TrackNum="64" AmpErr="0.32000732421875" Decay="50" TimeC="9" Flags="8" YTop="32767" CWPre="10" CWPts="32">
					<e TrLow="-16000" TrHi="16000" LimLow="-32768" LimHi="32767"/>
				</Ch2>
			</TempOnline>
		</Templates>
		<DupChan Chan="0" Source="2"/>
		<VirtChan Int="0.09999999999999999" Expr="Ch(3a)"/>
		<ChanProc Chan="2" Count="3">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.049999999999999996"/>
			</p>
			<p Type="8" Args="1">
				<a Ty="1" D="0.25"/>
			</p>
		</ChanProc>
		<ChanProc Chan="800,3a" Count="3">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.05"/>
			</p>
			<p Type="8" Args="1">
				<a Ty="1" D="0.25"/>
			</p>
		</ChanProc>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-8" maxy="-31" t="52" b="602" l="52" r="1708"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="700,v1" DMode="11" DWidth="-1e-6" DDSize="-1" AxMax="2.8615660405310335" AdcAxMax="2.8615660405310335" FreqAxMax="5" AxType="1" ChType="9" BackOv="0"/>
			<Chan Chan="30" DMode="9" DWidth="-1e-6" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" AxType="1" ChType="5" BackOv="0"/>
			<Chan Chan="3" DMode="10" DWidth="-1e-6" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="4000" AxType="1" ChType="3" BackOv="0"/>
			<Chan Chan="800,3a" DMode="11" DWidth="-1e-6" DDSize="-1" AxMax="2.82421875" AdcAxMax="2.82421875" FreqAxMax="1000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="2" DMode="11" DWidth="-1e-6" DDSize="-1" AxMax="2.82421875" AdcAxMax="2.82421875" FreqAxMax="1000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="1" DMode="11" DWidth="-1e-6" DDSize="-1" AxMin="-142.21725463867188" AxMax="51.930999755859375" AdcAxMin="-142.21725463867188" AdcAxMax="51.930999755859375" FreqAxMax="1000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="0" DMode="11" DWidth="-1e-6" DDSize="-1" AxMin="-58.94336700439453" AxMax="26.545143127441406" AdcAxMin="-58.94336700439453" AdcAxMax="26.545143127441406" FreqAxMax="1000" AxType="1" ChType="1" BackOv="0"/>
			<XInfo Right="7690.842315998388" XAxSmall="5" CRBack="0" C0Vis="1" VCLabMode="2" HCLabMode="1" VCCount="5" HCCount="3">
				<VCur id="0" Pos="7671.736962999999" OldPos="7690.809499" LabMode="2" LabPos="0.2" Num="0" AMode="14"/>
				<ActC id="0" Chan="3" End="MaxTime()" Ref="" VDep="536870913" LastV="0" Recalc="0"/>
				<VCur id="1" Pos="7681.736962999999" OldPos="7690.842315999999" LabMode="2" LabPos="0.2" Num="1" AMode="14"/>
				<ActC id="1" Chan="30" End="Cursor(0)+20" Ref="" VDep="67108865" LastV="0" Recalc="0"/>
				<VCur id="2" Pos="7663.74677" OldPos="7670.812368999999" LabMode="2" LabPos="0.2" Num="2" AMode="14"/>
				<ActC id="2" Chan="3" Start="Cursor(0)-20" End="Cursor(0)" Ref="" VDep="67108865" LastV="0" Recalc="0"/>
				<VCur id="3" Pos="3902.6193284568362" OldPos="3902.603180377671" LabMode="2" LabPos="0.2" Num="3"/>
				<VCur id="4" Pos="3904.653986431677" OldPos="3904.6378383525116" LabMode="2" LabPos="0.2" Num="4"/>
				<HCur id="0" Pos="9.36878285509475" LabMode="1" LabPos="0.2" Num="1" Chan="1"/>
				<HCur id="1" Pos="-58.12915353214041" OldPos="-46.86651790843291" LabMode="1" LabPos="0.2" Num="2"/>
				<HCur id="2" Pos="-10.24841957903923" OldPos="-10.009684461228389" LabMode="1" LabPos="0.2" Num="3" Chan="1"/>
			</XInfo>
			<ChOrder Chans="7">
				<c id="0" Chan="700,v1"/>
				<c id="1" Chan="30"/>
				<c id="2" Chan="3"/>
				<c id="3" Chan="800,3a"/>
				<c id="4" Chan="2"/>
				<c id="5" Chan="1"/>
				<c id="6"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-8" maxy="-31" t="78" b="632" l="78" r="1738"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="700,v1" DMode="11" DWidth="-1e-6" DDSize="-1" AxMax="10" AdcAxMax="10" FreqAxMax="5" AxType="1" ChType="9" BackOv="0"/>
			<Chan Chan="30" DMode="9" DWidth="-1e-6" DTrig="65535" DBoth="1" DHLine="1" Vis="0" Ax="0" AdcAxMax="1" FreqAxMax="2" ChType="5" BackOv="0"/>
			<Chan Chan="3" DMode="10" DWidth="-1e-6" DTrig="65535" DBoth="1" DHLine="1" Vis="0" Ax="0" AdcAxMax="1" FreqAxMax="4000" ChType="3" BackOv="0"/>
			<Chan Chan="800,3a" DMode="11" DWidth="-1e-6" DDSize="-1" Vis="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="1000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="2" DMode="11" DWidth="-1e-6" DDSize="-1" Vis="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="1000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="1" DMode="11" DWidth="-1e-6" DDSize="-1" Vis="0" AxMin="-35" AxMax="35" AdcAxMin="-35" AdcAxMax="35" FreqAxMax="1000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="0" DMode="11" DWidth="-1e-6" DDSize="-1" AxMin="-50" AxMax="75" AdcAxMin="-50" AdcAxMax="75" FreqAxMax="1000" AxType="1" ChType="1" BackOv="0"/>
			<XInfo Left="7665.88424437299" Right="7670.88424437299" XAxSmall="5" CRBack="0" C0Vis="1" VCLabMode="2" HCLabMode="1" VCCount="3" HCCount="1">
				<VCur id="0" Pos="7665.885388" LabMode="2" LabPos="0.2" Num="0" AMode="14"/>
				<ActC id="0" Chan="3" End="MaxTime()" Ref="" VDep="536870913" LastV="0" Recalc="0"/>
				<VCur id="1" Pos="7670.0032759999995" OldPos="7670.385388" LabMode="2" LabPos="0.2" Num="1" AMode="8"/>
				<ActC id="1" Start="Cursor(0)+3" End="Cursor(0)+6" Ref="" Width="1" VDep="67108865" LastV="0" HDep="134217728" Recalc="0"/>
				<VCur id="2" Pos="7665.009526999999" OldPos="1370.798089" LabMode="2" LabPos="0.2" Num="2" AMode="14"/>
				<ActC id="2" Chan="3" Start="Cursor(1)-5" End="Cursor(1)" Ref="" VDep="67108866" LastV="1" Recalc="0"/>
				<HCur id="0" LabMode="1" LabPos="0.2" Num="1"/>
			</XInfo>
			<ChOrder Chans="7">
				<c id="0" Chan="700,v1"/>
				<c id="1" Chan="30"/>
				<c id="2" Chan="3"/>
				<c id="3" Chan="800,3a"/>
				<c id="4" Chan="2"/>
				<c id="5" Chan="1"/>
				<c id="6"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs t="424" b="577" l="-777" r="-393" YZero="0" Mode="10"/>
			<DispTrig Chan="30" Enable="1" XZero="1" C0Act="2" OverDr="1" ColMode="1" C0Wait="7"/>
			<TrigList Count="54" t0="65.400999" t1="93.511884" t2="317.886668" t3="535.396499" t4="688.382155" t5="856.6622199999999" t6="1054.589132" t7="1225.297999" t8="1372.0619" t9="1603.625164" t10="1644.8389989999998" t11="1707.868364" t12="2000.719999" t13="2044.428492" t14="2157.7893879999997" t15="2321.457356" t16="2435.3014989999997" t17="2764.955852" t18="2818.8182509999997" t19="2843.394252" t20="2944.3401719999997" t21="2969.243852" t22="3091.955916" t23="3234.9267959999997" t24="3377.328332" t25="3478.2414839999997" t26="3659.010252" t27="3778.302155" t28="3899.8468589999998" t29="3953.004748" t30="4027.27342" t31="4152.8854519999995" t32="4398.329999" t33="4523.282636" t34="4652.707999" t35="4888.113356" t36="5015.625932" t37="5130.424499" t38="5258.690764" t39="5425.979499" t40="5657.559244" t41="5776.162999" t42="5927.739498999999" t43="6044.438732" t44="6165.553355999999" t45="6297.05134" t46="6430.961867999999" t47="6555.254988" t48="6680.8874989999995" t49="6811.922635999999" t50="6935.994498999999" t51="7120.318668" t52="7239.958732" t53="7665.885388"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
	<Sample S2Ver="820" ARange="5">
		<!--Sampling configuration saved to E:\Paolo\PLE\config\fs_sampling_config.s2cx on Montag, 17. Januar 2022 09:50:13-->
		<Chans IdealWMRate="1000">
			<Chan id="0" Type="1" Title="Torque" Rate="2000" ActRate="2000" Units="Nm" Scale="75" Divide="4" SerBaud="9600" SerHand="1"/>
			<Chan id="1" Type="1" Title="Angle" Port="1" Rate="2000" ActRate="2000" Units="Deg" Scale="100" Divide="4" SerBaud="9600" SerHand="1"/>
			<Chan id="2" Type="1" Title="EMG" Port="2" Traces="1" Rate="2000" ActRate="2000" Units="V" Divide="4" SerBaud="9600" SerHand="1"/>
			<Chan id="3" Type="3" Title="US_Top" Traces="1" Rate="2000" ActRate="50000" Units="m/s^2" Scale="889.6796875" Divide="4" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="4" Type="3" Title="US_Botto" Port="1" Traces="1" Rate="2000" ActRate="100" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
			<Chan id="5" Type="1" Title="Motive" Port="11" Traces="1" Rate="2000" ActRate="2000" Units="V" Divide="4" SerBaud="9600" SerHand="1"/>
			<Chan id="30" Type="5" Title="Keyboard" ActRate="100" Comment="No comment" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
		</Chans>
		<Resol uspt="1" tpa="125" recalc="0" Assume1401="9" OptMeth="1" OptUSFrom="2" OptUSTo="50" GrpRates="1"/>
		<Mode For="60" EveryUn="1">
			<Trigs id="0" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="1" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="2" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="3" Chan="-4" Code="-1" Post="1" Chans="-1"/>
		</Mode>
		<Seq DacMask="8" DacUnits="V">
			<Pulses States="27">
				<State id="1">
					<PulseList id="0">
						<Pulse id="0" Type="0" Before="0.1"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Before="0.1"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Before="0.1"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Name="t" Before="0"/>
						<Pulse id="1" Type="7" Name="t" Before="0.010000000474974513" Length="0.010000000474974513" Amp="9.5" NumPul="750" Gap="0.010000000474974513"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Before="0.1"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Before="0.1"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Before="0.1"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Before="0.1"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Before="0.1"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="t" Before="0" Frame="16.00000075995922"/>
					</PulseList>
				</State>
			</Pulses>
		</Seq>
		<Waves/>
		<Auto/>
		<CondPorts Count="36">
			<c id="0" Scale="0.13575434684753418" Units="Nm" Source="2"/>
			<c id="1" Units="Deg" Source="2"/>
			<c id="2" Units="V" Source="2"/>
			<c id="3" Units="V" Source="2"/>
			<c id="4" Units="V" Mode="2" Source="5" LFilt="500" HFilt="20"/>
			<c id="5" Units="V" Gain="1000" Source="5" HFilt="20"/>
			<c id="6" Scale="0.13611765578389168" Units="m/s^2" Source="2"/>
			<c id="7" Scale="0.13575434684753418" Units="m/s^2" Source="2"/>
			<c id="8" Units="" Source="2"/>
			<c id="9" Units="Deg" Source="2"/>
			<c id="10" Scale="0.748291015625" Offset="-6149" Units="m/s^2" Source="2"/>
			<c id="11" Units="V" Source="2"/>
			<c id="12" Scale="0.00030517578125" Units="V" Source="2"/>
			<c id="13" Scale="0.00030517578125" Units="V" Source="2"/>
			<c id="14" Source="2"/>
			<c id="15" Units="TTL" Source="2"/>
			<c id="16" Source="2"/>
			<c id="17" Source="2"/>
			<c id="18" Source="2"/>
			<c id="19" Source="2"/>
			<c id="20" Source="2"/>
			<c id="21" Source="2"/>
			<c id="22" Source="2"/>
			<c id="23" Source="2"/>
			<c id="24" Source="2"/>
			<c id="25" Source="2"/>
			<c id="26" Source="2"/>
			<c id="27" Source="2"/>
			<c id="28" Source="2"/>
			<c id="29" Source="2"/>
			<c id="30" Source="2"/>
			<c id="31" Source="2"/>
			<c id="32" Scale="0.0152587890625"/>
			<c id="35" Scale="0.0152587890625"/>
			<c id="39" Scale="0.030517578125" Source="2"/>
			<c id="46" Scale="0.002288818359375"/>
		</CondPorts>
		<ForceOP/>
		<Talkers/>
		<SampCtl t="103" b="0" l="-1922" r="2"/>
		<SeqCtl t="133" b="0" l="-1922" r="2"/>
		<SampSta t="163" b="0" l="-1922" r="2"/>
	</Sample>
	<App>
		<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-1" maxy="-1" t="97" b="1131" l="-1513" r="-553"/>
	</App>
</CEDResources>
